spring.application.name=proj_backend
spring.ai.openai.api-key=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