spring.application.name=proj_backend
spring.ai.openai.api-key=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
